<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
  <title>Sticky Notes!</title>
  <style>
    body{
      /* background-color:#BFD4DB; */
      background-color:#FCF7DE;
    }
    .btn {
    width: 200px;
    display: block;
    margin: 20px auto 20px;
    padding: 10px 32px;
    background-color:#78A2CC;
    border: 1px solid #e0e0e0;
    font-size: 26px;
    font-family: 'Caveat', cursive;
    }
    .tc-notes{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 5 px;
     }
      .tc-note{
        background-color:#A4C3D2;
        border-radius: 8px;
        width: 250px;
        margin: 20px 10px 20px;
      }
      .tc-note-title {
        padding: 10px 10px;
      }
      #n-title{
        font-size: 24px;
        font-weight: bold;
        font-family: 'Caveat', cursive;
      }
      .tc-note-body {
        padding: 10px 10px 10px;
      }
      #n-body{
        font-size: 20px;
        font-family: 'Caveat', cursive;
      }
      #nid{
          display: none;
      }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h1 class="display-4 text-center">
        <i class="far fa-sticky-note"></i>My<span class="text-primary">Sticky</span>Notes!</h1>
    <form id="newnote-form">
        <button class="btn " id="new-button">
            New Note
        </button>
    </form>
    <div class="tc-notes">
        
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html> 